# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An automated verificator for Solidity smart contracts"
description:
  "An automated verificator for Solidity smart contracts but a longer description"
maintainer: [""]
license: "LICENSE"
doc: "https://not/implemented"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.17"}
  "batteries" {>= "3.9.0"}
  "climate" {= "0.8.2"}
  "csv"
  "digestif"
  "lwt"
  "ocamlgraph"
  "ppx_jane" {>= "0.17.0"}
  "ppx_yojson_conv" {>= "0.17.0"}
  "ppx_deriving" {>= "6.0.3"}
  "pyml" {>= "20231101"}
  "re"
  "yojson" {>= "2.2.2"}
  "z3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
